{
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build:frontend",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "YDH Desktop",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "fs": {
        "scope": ["../vault"]
      },
      "shell": {
        "scope": ["python"]
      }
    },
    "bundle": {
      "identifier": "dev.ydatahouse.desktop",
      "icon": ["icons/icon.png"],
      "targets": ["deb", "app"],
      "windows": {
        "webviewInstallMode": "downloadBootstrapper"
      }
    },
    "security": {
      "csp": null
    }
  }
}
